spring.datasource.url=jdbc:mysql://localhost:3306/P6_DEV?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root.1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 9090
